[gd_scene load_steps=3 format=3 uid="uid://cj272bccff8qw"]

[ext_resource type="PackedScene" uid="uid://c7cf8d2exgm72" path="res://scenes/subweapon_item.tscn" id="1_u6qub"]
[ext_resource type="Texture2D" uid="uid://cevqanp6332yd" path="res://media/graphics/axe_icon.png" id="2_8s8um"]

[node name="AxeItem" instance=ExtResource("1_u6qub")]

[node name="Upgrade" parent="." index="2"]
subweapon_to_give = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("2_8s8um")
