[gd_scene load_steps=9 format=3 uid="uid://cdots7dcx5gaa"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_3au44"]
[ext_resource type="Script" path="res://scripts/candle.gd" id="1_v5hoq"]
[ext_resource type="Texture2D" uid="uid://d1ggrne0jlvpw" path="res://media/graphics/candle.png" id="2_rglme"]
[ext_resource type="Script" path="res://scripts/flame_spawner.gd" id="4_xcwfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ofd"]
size = Vector2(8, 16)

[sub_resource type="Animation" id="Animation_dk2e7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8gns6"]
resource_name = "default"
length = 0.300002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aplhx"]
_data = {
"RESET": SubResource("Animation_dk2e7"),
"default": SubResource("Animation_8gns6")
}

[node name="Candle" type="Node2D"]
z_index = -1
script = ExtResource("1_v5hoq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_3au44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l3ofd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rglme")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aplhx")
}
autoplay = "default"

[node name="FlameSpawner" type="Node2D" parent="."]
script = ExtResource("4_xcwfp")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="got_hit" from="Area2D" to="." method="_on_got_hit"]
