[gd_scene load_steps=4 format=3 uid="uid://bh0lnne6ixdn8"]

[ext_resource type="Texture2D" uid="uid://cdrkoh4b42gyg" path="res://media/graphics/test_screenshot.png" id="1_lg3jm"]
[ext_resource type="Script" path="res://scenes/fade_to_black_test.gd" id="2_8lap2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlvfk"]

[node name="FadeToBlackTest" type="Sprite2D"]
material = SubResource("ShaderMaterial_dlvfk")
position = Vector2(192, 108)
texture = ExtResource("1_lg3jm")
script = ExtResource("2_8lap2")
