[gd_scene load_steps=3 format=3 uid="uid://dmgd6je3y8wn2"]

[ext_resource type="Script" path="res://scripts/falling_object.gd" id="1_vvmvj"]
[ext_resource type="Script" path="res://scripts/GravityComponent.gd" id="2_3ht0c"]

[node name="FallingObject" type="CharacterBody2D"]
script = ExtResource("1_vvmvj")

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("2_3ht0c")
