[gd_scene load_steps=5 format=3 uid="uid://dmgd6je3y8wn2"]

[ext_resource type="Script" path="res://scripts/falling_object.gd" id="1_vvmvj"]
[ext_resource type="Script" path="res://scripts/gravity_component.gd" id="2_3ht0c"]
[ext_resource type="PackedScene" uid="uid://dpqaif2q7u7ye" path="res://scenes/despawn_timer.tscn" id="3_sowhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hq32"]
size = Vector2(12, 10)

[node name="FallingObject" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vvmvj")

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("2_3ht0c")

[node name="DespawnTimer" parent="." instance=ExtResource("3_sowhi")]
wait_time = 3.0

[node name="WallDetector" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_5hq32")
target_position = Vector2(0, 0)
collision_mask = 2
