[gd_scene load_steps=5 format=3 uid="uid://b8a8fl14ivr47"]

[ext_resource type="Theme" uid="uid://01naekklebon" path="res://scenes/theme.tres" id="1_726jx"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_leye2"]
[ext_resource type="Texture2D" uid="uid://hfqx1mlweo18" path="res://media/graphics/heart_icon.png" id="2_twqpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_348rf"]
bg_color = Color(0, 0, 0, 1)

[node name="Game Over" type="Control" node_paths=PackedStringArray("heart")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_726jx")
script = ExtResource("1_leye2")
heart = NodePath("PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/Heart")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_348rf")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Game Over" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "GAME OVER"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("2_twqpw")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Continue" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CONTINUE"

[node name="End" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "END"
