[gd_scene load_steps=5 format=3 uid="uid://rraekr7d8kpw"]

[ext_resource type="PackedScene" uid="uid://dmgd6je3y8wn2" path="res://scenes/falling_object.tscn" id="1_jc6tw"]
[ext_resource type="Texture2D" uid="uid://ci8xhy4iw7rer" path="res://media/graphics/jar.png" id="2_tasbs"]
[ext_resource type="Script" path="res://scripts/jar.gd" id="3_mfr8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dws46"]
size = Vector2(16, 16)

[node name="Jar" instance=ExtResource("1_jc6tw")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_tasbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_dws46")

[node name="Upgrade" type="Area2D" parent="." index="4"]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_mfr8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade" index="0"]
shape = SubResource("RectangleShape2D_dws46")
