[gd_scene load_steps=3 format=3 uid="uid://dkljxn86jf6ui"]

[ext_resource type="Texture2D" uid="uid://b25hdoxabl6jq" path="res://media/graphics/options_skull.png" id="1_5ix5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wydf5"]
bg_color = Color(0, 0, 0, 1)

[node name="OptionsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wydf5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Skulls" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_5ix5j")
stretch_mode = 1

[node name="Skulls2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("1_5ix5j")
stretch_mode = 1
