[gd_scene load_steps=5 format=3 uid="uid://cvcbjdhieqhxr"]

[ext_resource type="PackedScene" uid="uid://dmgd6je3y8wn2" path="res://scenes/falling_object.tscn" id="1_ih3e7"]
[ext_resource type="Texture2D" uid="uid://do5ewwubgv1hg" path="res://media/graphics/rosary.png" id="2_86hop"]
[ext_resource type="Script" path="res://scripts/rosary.gd" id="3_mjiyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfkcg"]
size = Vector2(16, 16)

[node name="Rosary" instance=ExtResource("1_ih3e7")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_86hop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_mfkcg")

[node name="Upgrade" type="Area2D" parent="." index="4"]
collision_layer = 320
collision_mask = 0
script = ExtResource("3_mjiyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade" index="0"]
shape = SubResource("RectangleShape2D_mfkcg")
