[gd_scene load_steps=3 format=3 uid="uid://cum41nagw30b0"]

[ext_resource type="Script" path="res://scripts/secret_item_activator.gd" id="1_3rkbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oncyx"]
size = Vector2(32, 8)

[node name="SecretItemActivator" type="Area2D"]
collision_layer = 0
monitorable = false
priority = -1
script = ExtResource("1_3rkbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_oncyx")
