[gd_scene load_steps=3 format=3 uid="uid://dufe35kpdxk8y"]

[ext_resource type="PackedScene" uid="uid://c7cf8d2exgm72" path="res://scenes/subweapon_item.tscn" id="1_wmtss"]
[ext_resource type="Texture2D" uid="uid://dc1q3lhkyh8lw" path="res://media/graphics/stopwatch_icon.png" id="2_xqaxe"]

[node name="StopwatchItem" instance=ExtResource("1_wmtss")]

[node name="Upgrade" parent="." index="2"]
subweapon_to_give = 5

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("2_xqaxe")
