[gd_scene load_steps=3 format=3 uid="uid://dxe8hkoq88i8g"]

[ext_resource type="PackedScene" uid="uid://cdots7dcx5gaa" path="res://scenes/candle.tscn" id="1_fsmu6"]
[ext_resource type="Texture2D" uid="uid://6muunopnvy8x" path="res://media/graphics/torch.png" id="2_k1ein"]

[node name="Torch" instance=ExtResource("1_fsmu6")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, 0)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_k1ein")
