[gd_scene load_steps=3 format=3 uid="uid://bkbmw24gpp54p"]

[ext_resource type="PackedScene" uid="uid://bjgdyfygxemn4" path="res://scenes/stairs.tscn" id="1_pbeit"]
[ext_resource type="Script" path="res://scripts/transition_stairs.gd" id="2_1fwsg"]

[node name="Transitional Stairs" groups=["transitional_stairs"] instance=ExtResource("1_pbeit")]
script = ExtResource("2_1fwsg")
next_stage_path = ""
load_position = Vector2(0, 0)
id = 0
target = 0
height = 3

[node name="BlackScreenTimer" type="Timer" parent="." index="2"]
wait_time = 0.367
one_shot = true
