[gd_scene load_steps=6 format=3 uid="uid://dexfjel2m1k4a"]

[ext_resource type="Script" path="res://scripts/persistent_object.gd" id="1_alevu"]
[ext_resource type="Script" path="res://scripts/wall_meat.gd" id="1_pk5yq"]
[ext_resource type="PackedScene" uid="uid://bro1sgoogwq23" path="res://scenes/breakable_block.tscn" id="3_544ll"]
[ext_resource type="PackedScene" uid="uid://cskr1fha4rd5k" path="res://scenes/meat.tscn" id="4_xgmp8"]
[ext_resource type="Texture2D" uid="uid://bth430aycvq6f" path="res://media/graphics/fake_wall.png" id="5_8shmi"]

[node name="WallMeat" type="Node2D"]
script = ExtResource("1_pk5yq")

[node name="PersistentObject" type="Node" parent="."]
script = ExtResource("1_alevu")

[node name="Block1" parent="." instance=ExtResource("3_544ll")]
position = Vector2(0, 8)
item_to_drop = ExtResource("4_xgmp8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Block1"]
texture = ExtResource("5_8shmi")
hframes = 3

[node name="Block2" parent="." instance=ExtResource("3_544ll")]
position = Vector2(0, -8)
monitoring = false
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Block2"]
texture = ExtResource("5_8shmi")
hframes = 3
frame = 1

[connection signal="new_instance" from="PersistentObject" to="." method="_on_persistent_object_new_instance"]
[connection signal="retreived_data" from="PersistentObject" to="." method="_on_persistent_object_retreived_data"]
[connection signal="whip_exited" from="Block1" to="." method="_on_block_1_whip_exited"]
