[gd_scene load_steps=5 format=3 uid="uid://ccbb42uc3xtup"]

[ext_resource type="PackedScene" uid="uid://dmgd6je3y8wn2" path="res://scenes/falling_object.tscn" id="1_jmcia"]
[ext_resource type="Texture2D" uid="uid://cr8it3sqa8t5c" path="res://media/graphics/whip_upgrade.png" id="2_13vg4"]
[ext_resource type="Script" path="res://scripts/whip_upgrade.gd" id="3_m0oqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ievxg"]
size = Vector2(16, 16)

[node name="WhipUpgrade" instance=ExtResource("1_jmcia")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_13vg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_ievxg")

[node name="Upgrade" type="Area2D" parent="." index="4"]
collision_layer = 64
collision_mask = 0
script = ExtResource("3_m0oqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upgrade" index="0"]
shape = SubResource("RectangleShape2D_ievxg")
